#Change the path to where you're running these scripts
export PYTHONPATH=$PYTHONPATH:/var/lib/cloud9/P20365A

# Remove output pipe if some pins prove to be an issue
# Up side (top)					
config-pin P2_02 gpio >> /dev/null
config-pin P2_04 gpio >> /dev/null
config-pin P2_06 gpio >> /dev/null
config-pin P2_08 gpio >> /dev/null

# Right side
config-pin P2_01 gpio >> /dev/null
config-pin P2_03 gpio >> /dev/null
config-pin P2_05 gpio >> /dev/null
config-pin P2_07 gpio >> /dev/null

# Front side
config-pin P2_09 gpio >> /dev/null
config-pin P2_11 gpio >> /dev/null
config-pin P2_17 gpio >> /dev/null
config-pin P2_19 gpio >> /dev/null

# Down side
config-pin P2_25 gpio >> /dev/null
config-pin P2_27 gpio >> /dev/null
config-pin P2_29 gpio >> /dev/null
config-pin P2_31 gpio >> /dev/null

# Left side (P2 pins 32, 34 are bad)
config-pin P2_28 gpio >> /dev/null
config-pin P2_30 gpio >> /dev/null
config-pin P2_33 gpio >> /dev/null
config-pin P2_35 gpio >> /dev/null

# Back side 
config-pin P2_18 gpio >> /dev/null
config-pin P2_20 gpio >> /dev/null
config-pin P2_22 gpio >> /dev/null
config-pin P2_34 gpio >> /dev/null

# Bluetooth
config-pin P1_08 uart >> /dev/null
config-pin p1_10 uart >> /dev/null

# Encoders
config-pin P1_02 gpio >> /dev/null
config-pin P1_06 gpio >> /dev/null